{
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.integratedConsole.startInBackground": true,
    "powershell.scriptAnalysis.settingsPath": ".\\vscode\\PSScriptAnalyzerSettings.psd1"
}